
-- utility functions
dofile( "utility.premake4" )

solution( "Spiral" )

	if _ACTION == "clean" then
		CUtil.rmDirs -- remove directorys
		{ 
			"Obj",
			"Build" 
		}
	end
	
	location( "Build/" .. _ACTION )
	
	configurations
	{
		"Debug" .. _ACTION, 
		"Release" .. _ACTION,
		"Final" .. _ACTION
	}
	
	-- Main
	dofile( "GameEngine/SpiralEngine.premake4"     )
	dofile( "GameEngine/OAL_AudioDriver.premake4"  )
	
	if os.get() == "windows" then
		dofile( "GameEngine/Win32_Ogl_Driver.premake4" )
	end

	-- Test
	dofile( "Unit_Testing/UnitTest.premake4"       )
	dofile( "EngineTest/EngineTest.premake4"       )
		
	-- ThirdParty libs
	dofile( "ThirdParty/Common.premake4"     )
	dofile( "ThirdParty/FreeType.premake4"   )
	dofile( "ThirdParty/GLee.premake4"       )
	dofile( "ThirdParty/Lua.premake4"        )
	dofile( "ThirdParty/LuaBind.premake4"    )
	dofile( "ThirdParty/OggVorbis.premake4"  )
	
	-- tempory until tested on other os's
	if os.get() == "windows" then
		dofile( "Console/SpConsole.premake4" )
	end