
dofile( "../utility.premake4" )

project( "SimpleApp" )

	language( "C++" )
	kind("WindowedApp")
	
	location( "../Build/" .. _ACTION )
	
	files
	{
		"SimpleApp/**.cpp",
		"SimpleApp/**.hpp"
	}
	
	links
	{ 
		"SpiralEngine"
	}
	
	if os.get() == "windows"
	then
		defines
		{
			"WIN32",
			"_WINDOWS"
		}
		
		links
		{ 
			"user32",
			"gdi32"
		}
	end
	
	if _ACTION == "vs2005" or _ACTION == "vs2008"
	then
		defines
		{
			"_CRT_SECURE_NO_WARNINGS"
		}
		
		flags
		{
			"WinMain"
		}
	end
	
	CUtil.projConfig( "SimpleApp" )