format 67

classcanvas 128030 class_ref 128030 // DeviceDriver
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 383 82 2000
end
classcanvas 128035 class_ref 128291 // CoreObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 58 51 2000
end
classcanvas 128158 class_ref 128158 // GfxDriver
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 358 238 2000
end
classcanvas 128163 class_ref 129187 // VisualObject2D
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 45 310 2000
end
classcanvas 128414 class_ref 128286 // Texture
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 577 164 2000
end
classcanvas 128419 class_ref 129443 // VisualObjectHandler
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 212 50 2000
end
classcanvas 128931 class_ref 129571 // VisualObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 49 183 2000
end
relationcanvas 128286 relation_ref 128030 // <generalisation>
  from ref 128158 z 1999 to ref 128030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128547 relation_ref 129571 // <generalisation>
  from ref 128419 z 1999 to ref 128035
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129059 relation_ref 129827 // <generalisation>
  from ref 128163 z 1999 to ref 128931
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129699 relation_ref 130211 // <generalisation>
  from ref 128931 z 1999 to ref 128035
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129827 relation_ref 130339 // <composition>
  from ref 128419 z 1999 to point 287 229
  line 129955 z 1999 to ref 128931
  no_role_a no_role_b
  multiplicity_a_pos 177 239 3000 no_multiplicity_b
end
end
