format 50

componentcanvas 128035 component_ref 128163 // Core
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 264 15 2000 153 51
componentcanvas 128163 component_ref 128291 // Sound
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 31 108 2000 153 51
componentcanvas 128291 component_ref 128419 // Graphics
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 542 108 2000 153 51
componentcanvas 128419 component_ref 128547 // Resource
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 211 107 2000 153 51
componentcanvas 128547 component_ref 128675 // Input
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  xyzwh 379 107 2000 153 51
simplerelationcanvas 128675 simplerelation_ref 128163
  from ref 128163 z 1999 to ref 128035
simplerelationcanvas 128803 simplerelation_ref 128291
  from ref 128419 z 1999 to ref 128035
simplerelationcanvas 128931 simplerelation_ref 128419
  from ref 128547 z 1999 to ref 128035
simplerelationcanvas 129059 simplerelation_ref 128547
  from ref 128291 z 1999 to ref 128035
end
