
project( "SimpleApp" )

	language( "C++" )
	kind("WindowedApp")
	
	location( "../Build/" .. _ACTION )
	
	files
	{
		"SimpleApp/**.cpp",
		"SimpleApp/**.hpp"
	}
	
	links
	{ 
		"SpiralEngine"
	}
	
	if os.get() == "windows"
	then
		defines
		{
			"WIN32",
			"_WINDOWS"
		}
		
		links
		{ 
			"user32",
			"gdi32"
		}
	end
	
	if _ACTION == "vs2005" or _ACTION == "vs2008"
	then
		defines
		{
			"_CRT_SECURE_NO_WARNINGS"
		}
		
		flags
		{
			"WinMain"
		}
	end
	
	--------------------------------
	-- Debug config
	--------------------------------
	configuration( "Debug" .. _ACTION )
	
		targetdir( "../Build/bin/Debug" .. _ACTION )
		-- set the binary output name
		targetname( "SimpleApp_deb" .. _ACTION )
		-- set the directory were built objs go
		objdir( "../Obj/" .. _ACTION .. "/debug" )
		
		defines
		{
			"_DEBUG"
		}
		
		flags
		{
			"ExtraWarnings",
			"No64BitChecks",
			"NoManifest",
			"NoPCH",
			"NoRTTI",
			"StaticRuntime",
			"Symbols"
		}
	configuration ({})
	
	--------------------------------
	-- Release config
	--------------------------------
	configuration( "Release" .. _ACTION )
	
		targetdir( "../Build/bin/Release" .. _ACTION )
		-- set the binary output name
		targetname( "SimpleApp_rel" .. _ACTION )
		-- set the directory were built objs go
		objdir( "../Obj/" .. _ACTION .. "/release" )
		
		
		defines
		{
			"NDEBUG"
		}
		
		flags
		{
			"ExtraWarnings",
			"No64BitChecks",
			"NoManifest",
			"NoPCH",
			"NoRTTI",
			"StaticRuntime",
			"OptimizeSpeed",
			"NoEditAndContinue"
		}
	configuration ({})