
project( "SpiralEngine" )
	
	language( "C++" )
	kind( "StaticLib" )
	
	-- use compiler name for folder /build/compiler
	location( "../Build/" .. _ACTION )
	
	files
	{
		"**.cpp",
		"**.hpp",
		"../ThirdParty/**.hpp",
		"../ThirdParty/**.cpp",
		"../ThirdParty/**.h",
		"../ThirdParty/**.c"
	}
	
	-- exclude these files
	excludes
	{
		"../ThirdParty/Math/Eigen/src/Core/CoreInstantiations.cpp",
		"../ThirdParty/Math/Eigen/src/QR/QrInstantiations.cpp"
	}
	
	-- add window defines 
	if os.get() == "windows"
	then
		defines
		{
			"WIN32",
			"_WINDOWS"
		}
		-- link with opengl
		links( "Opengl32" )
	end
	
	-- add disabling of depricated warnings
	if _ACTION == "vs2005" or _ACTION == "vs2008"
	then
		defines
		{
			"_CRT_SECURE_NO_WARNINGS"
		}
	end
	
	--------------------------------
	-- Debug config
	--------------------------------
	configuration( "Debug" .. _ACTION )
	
		targetdir( "../Build/bin/Debug" .. _ACTION )
		-- set the binary output name
		targetname( "Spiral_debug" .. _ACTION )
		-- set the directory were built objs go
		objdir( "../Obj/" .. _ACTION .. "/debug" )
		
		defines
		{
			"_DEBUG"
		}
		
		flags
		{
			"ExtraWarnings",
			"No64BitChecks",
			"NoManifest",
			"NoPCH",
			"NoRTTI",
			"StaticRuntime",
			"Symbols"
		}
	configuration ({})
	
	--------------------------------
	-- Release config
	--------------------------------
	configuration( "Release" .. _ACTION )
	
		targetdir( "../Build/bin/Release" .. _ACTION )
		-- set the binary output name
		targetname( "Spiral_Release" .. _ACTION )
		-- set the directory were built objs go
		objdir( "../Obj/" .. _ACTION .. "/release" )
		
		
		defines
		{
			"NDEBUG"
		}
		
		flags
		{
			"ExtraWarnings",
			"No64BitChecks",
			"NoManifest",
			"NoPCH",
			"NoRTTI",
			"StaticRuntime",
			"OptimizeSpeed",
			"NoEditAndContinue"
		}
	configuration ({})
	
	