
dofile( "../utility.premake4" )

project( "SpiralEngine" )
	
	language( "C++" )
	kind( "StaticLib" )
	
	-- use compiler name for folder /build/compiler
	location( "../Build/" .. _ACTION )
	
	if os.get() == "windows"
	then
		files
		{
			"Platform/Win32/**.cpp",
			"Platform/Win32/**.hpp"
		}
	elseif os.get() == "linux"
	then
		files
		{
			"Platform/Linux/**.cpp",
			"Platform/Linux/**.hpp"
		}
	end
	
	files
	{	
		"Common/**.cpp",
		"Common/**.hpp",
		
		"Gfx/*.cpp",
		"Gfx/*.hpp",
		
		"Gfx/Font/**.hpp",
		"Gfx/Font/**.cpp",
		
		"Gfx/Utility/**.hpp",
		"Gfx/Utility/**.cpp",
		
		"Gfx/GUI/**.hpp",
		"Gfx/GUI/**.cpp",
		
		"Script/**.cpp",
		"Script/**.hpp",
		
		"Audio/AudioBaseObject.hpp",
		"Audio/AudioDriver.hpp",
		"Audio/AudioInfo.hpp",
		"Audio/AudioObject.hpp",
		"Audio/AudioStreamObject.hpp",
		"Audio/Utility/OggVorbisUtil.hpp",
		"Audio/Utility/OggVorbisUtil.cpp",
		
		"Core/**.cpp",
		"Core/**.hpp",
		
		"Editor/**.cpp",
		"Editor/**.hpp",
		
		"Resource/**.cpp",
		"Resource/**.hpp",
		
		"Math/**.cpp",
		"Math/**.hpp",
		
		"local/**.cpp",
		"local/**.hpp"
	}

	
	-- include dirs
	includedirs 
	{
		"../ThirdParty/zlib",
		"../ThirdParty/FreeType/include",
		"../ThirdParty/OggVorbis/include",
		"../ThirdParty/luabind",
		"../ThirdParty/Lua",
		"../ThirdParty/loki-0.1.7/include"
	}
	
	-- exclude these files
	excludes
	{
		"Gfx/Win32_Ogl/**.cpp",
		"Gfx/Win32_Ogl/**.hpp",
		"Gfx/Ogl/**.cpp",
		"Gfx/Ogl/**.hpp",
		"Gfx/Iphone_Ogl/**.cpp",
		"Gfx/Iphone_Ogl/**.hpp"
	}
	
	links
	{	
		-- projects
		"Common",
		"FreeType",
		"LuaBind",
		"OggVorbis",
		"OAL_AudioDriver"
	}
	-- add window defines 
	if os.get() == "windows"
	then
		defines
		{
			"WIN32",
			"_WINDOWS",
			"NOMINMAX" -- prevent windows.h from defining them
		}

		buildoptions( "/EHa" )
		links
		{
			"Win32_Ogl_Driver"
		}
		
	elseif os.get() == "linux"
	then
		
	end
	
	defines
	{
		"LUABIND_NO_RTTI"
	}
	
	-- add disabling of depricated warnings
	if _ACTION == "vs2005" or _ACTION == "vs2008"
	then
		defines
		{
			"_CRT_SECURE_NO_WARNINGS"
		}
	end
	
	CUtil.projConfig( "SpiralEngine" )
	